src/Husky/HuskyUI/ImportScriptsWindow.xaml

<Window x:Class="HuskyUI.ImportScriptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuskyUI"
        mc:Ignorable="d"
        Title="Import Scripts" Height="102.367" Width="247.448" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Background="#FF1F1F1F" Height="74" VerticalAlignment="Top">
        <Label x:Name="VersionLabel" Content="Supported 3D softwares" Margin="50,6,50,0" VerticalAlignment="Top" Height="27" Background="{x:Null}" Foreground="White"/>
        <Button Style="{StaticResource SidebarButton}" x:Name="MayaButton" Click="MayaButtonClick" Content="MAYA" HorizontalAlignment="Left" Margin="4,0,0,4" Width="74" Height="27" VerticalAlignment="Bottom" Background="#FF323232" BorderBrush="White" FontWeight="Bold" Foreground="#FF00FFE8"/>
        <Button Style="{StaticResource SidebarButton}" x:Name="C4DButton" Content="C4D (Soon)" HorizontalAlignment="Left" Margin="83,0,0,4" Width="74" Height="27" VerticalAlignment="Bottom" Background="#FF323232" BorderBrush="White" FontWeight="Bold" Foreground="#FF0042B6"/>
        <Button Style="{StaticResource SidebarButton}" x:Name="UEButton" Content="UE (Soon)" HorizontalAlignment="Left" Margin="162,0,0,4" Width="75" Height="27" VerticalAlignment="Bottom" Background="#FF323232" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
